MySettings(
  server_replication_send_interval: 20,
  input_delay_ticks: 6,
  // do not set a limit on the amount of prediction
  max_prediction_ticks: 100,
  correction_ticks_factor: 1.5,
  predict_all: true,
  show_confirmed: true,
  common: Settings(
    client: ClientSettings(
            inspector: true,
            client_id: 0,
            client_port: 0, // the OS will assign a random open port
            server_addr: "127.0.0.1",
            conditioner: Some(Conditioner(
                latency_ms: 25,
                jitter_ms: 2,
                packet_loss: 0.005
            )),
            server_port: 5000,
            transport: WebTransport(
                // this is only needed for wasm, the self-signed certificates are only valid for 2 weeks
                // the server will print the certificate digest on startup
                certificate_digest: "ba:cd:94:a4:27:c3:6a:97:1b:de:3d:39:d2:db:e5:9a:63:75:43:29:e9:10:94:18:11:38:79:f0:1a:56:d3:6e",
            ),
            // server_port: 5001,
            // transport: Udp,
            // server_port: 5002,
            // transport: WebSocket,
            // server_port: 5003,
            // transport: Steam(
            //     app_id: 480,
            // )
        ),
        server: ServerSettings(
            headless: true,
            inspector: false,
            conditioner: None,
            transport: [
                WebTransport(
                    local_port: 5000
                ),
            ],
        ),
        shared: SharedSettings(
            protocol_id: 0,
            private_key: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
            compression: None,
        )
    )
)
