Settings(
    client: ClientSettings(
        inspector: true,
        client_id: 0,
        client_port: 0, // the OS will assign a random open port
        server_addr: "127.0.0.1",
        conditioner: None,
        server_port: 5000,
        transport: WebTransport(
            // this is only needed for wasm, the self-signed certificates are only valid for 2 weeks
            // the server will print the certificate digest on startup
            certificate_digest: "ba:cd:94:a4:27:c3:6a:97:1b:de:3d:39:d2:db:e5:9a:63:75:43:29:e9:10:94:18:11:38:79:f0:1a:56:d3:6e",
        ),
        // server_port: 5001,
        // transport: Udp,
        // server_port: 5002,
        // transport: WebSocket,
        // server_port: 5003,
        // transport: Steam(
        //     app_id: 480,
        // )
    ),
    server: ServerSettings(
        headless: false,
        inspector: false,
        conditioner: None,
        transport: [
            WebTransport(
                local_port: 5000
            ),
            Udp(
                local_port: 5001
            ),
            WebSocket(
                local_port: 5002
            ),
            // Steam(
            //     app_id: 480,
            //     server_ip: "0.0.0.0",
            //     game_port: 5003,
            //     query_port: 27016,
            // ),
        ],
    ),
    shared: SharedSettings(
        protocol_id: 0,
        private_key: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
        compression: None,
    )
)
